import urllib.request as ur
import json

url = input("Enter location: ")
total = 0
add = 0

print("Retrieving", url)
data = ur.urlopen(url).read()
print("Retrieved", len(data), "characters")

info = json.loads(data)

for comment in info["comments"]:
    add += int(comment["count"])
    total += 1

print("Count:", total)
print("Sum:", add)

# Output -->

# Enter location: http: // py4e-data.dr-chuck.net/comments_465857.json
# Retrieving http: // py4e-data.dr-chuck.net/comments_465857.json
# Retrieved 2722 characters
# Count: 50
# Sum: 2384
